- hosts: localhost
  tasks:
    # essentials:
    - include: tasks/homebrew.yml
    - include: tasks/core.yml
    # - include: tasks/dotfiles.yml

    # editor
    - include: tasks/editor/atom.yml
    - include: tasks/editor/visual-studio-code.yml

    # terminal
    - include: tasks/terminal/cheat.yml
    - include: tasks/terminal/midnight-commander.yml
    - include: tasks/terminal/simplehttp2server.yml
    - include: tasks/terminal/tmux.yml

    # browser
    - include: tasks/browser/chrome.yml
    - include: tasks/browser/firefox.yml

    # dev-tool
    # ADD gitx: https://rowanj.github.io/gitx/
    - include: tasks/dev-tool/docker.yml
    - include: tasks/dev-tool/heroku.yml
    - include: tasks/dev-tool/git-quick-stats.yml
    - include: tasks/dev-tool/ngrok.yml
    - include: tasks/dev-tool/postman.yml
    - include: tasks/dev-tool/postgresql.yml
    - include: tasks/dev-tool/sequel-pro.yml

    # util
    - include: tasks/util/imagemagick.yml
    - include: tasks/util/taskwarrior.yml

    # language
    - include: tasks/language/node.yml
    - include: tasks/language/python.yml
    - include: tasks/language/ruby.yml

    # chat
    - include: tasks/chat/slack.yml

    # media
    - include: tasks/media/spotify.yml
    - include: tasks/media/vlc.yml
